/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f739;
  margin: 0;
  min-height: 100vh; /* Use min-height for better responsiveness */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container Styles */
.container {
  background-color: #ffffff00;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px; /* Moved width property for better readability */
}

/* Heading Styles */
h2 {
  margin-bottom: 20px;
  color: #333333e5;
}

/* Input Styles */
.input-group {
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Button Styles */
.btn {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #00b35799;
}
